#Реализовать программу, которая принимает на вход числа a, b.
#dasdasdasdasd
#Результатом работы должно быть среднее значение всех чисел от a до b включительно, которые делятся на 3, среднее значение находится, как сумма чисел разделенное на количество.
summa = 0
count = 0


a = int(input("Введите число a: "))
b = int(input("Введите число b: "))


for i in range(a,b+1):
    print(i)
    if i % 3 == 0:
        summa += i
        count +=1
average = summa/count
print(f"средняя сумма чисел которые делятся на 3 от {a} до {b} = {average}")