#Написать функцию isPrime, которая принимает число и возвращает простое число или нет.
x = int(input("Введите число "))
p = int(x / 2)
w = p
def isPrime():
    if x == 2:
        print("это число простое")
    elif x / 2 == w:
        print("это число не простое")
    else:
        print("это число простое")
isPrime()