#Пользователь вводит порядковый номер месяца c 1 и программа выводит к какому сезону относится данный месяц (осень, лето, зима, весна).


x = int(input("Введите номер месяца "))
if  0<x<3:
    print("время года зима")
elif 2<x<6:
    print("время года весна")
elif 5<x<9:
    print("время года лето")
elif 8<x<12:
    print("время года осень")
else:
    print("время года зима")