#Написать программу, которая проверяет является ли число палиндромом. Палиндром - строка или число, которая читается одинаково, как слева направо, так и наоборот.
x = int(input("напишите число "))
y = str(x)
if y == y[::-1]:
    print("полиндром")
else:
    print("неполиндром")
