# Написать программу список дел, которая спрашивает у пользователя значение n,
# после этого запрашивает на ввод n строк различных дел и сохраняет их в список,
# а после записывает значения из списка через одно в файл в одну строку.
n = int(input())
file = open("dela.txt", "w")
for i in range(n):
    delo = input(f"введите дело номер {i + 1} - ")
    file.write(f"{i+1}: {delo}")
file.close()