#Написать программу, запрашивающую на ввод год рождения, которая рассчитывает возраст пользователя.


nowgod = int(input('Введите настоящий год: '))
borngod = int(input('Введите год вашего рождения: '))
age = nowgod - borngod
print('Ваш возраст:', age)