#Напишите программу,  которая спрашивает у пользователя ввести число и выводит факториал данного числа.
x = int(input("Введите число, факториал которого желаете узнать  "))
y = 1
for i in range(x):
    y = y * (i + 1)
    print(y)