#Дан список:
a = [1, 2, 3, 4, 5, 6]
y = len(a)
#Требуется удалить из списка все нечетные элементы, а четные разделить нацело на два, новый список создавать нельзя.
for i in range(1,y+1):
    if i % 2 == 0:
        pass
    else:
        a.remove(i)
z = len(a)
for d in range(z):
    a[d] = int(a[d]/2)
print(a)